<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(320,30)" to="(320,400)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(210,50)" to="(210,250)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(160,60)" to="(160,280)"/>
    <wire from="(250,360)" to="(470,360)"/>
    <wire from="(280,100)" to="(280,330)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(170,330)" to="(170,450)"/>
    <wire from="(380,90)" to="(510,90)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(190,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
