<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#right shifter.circ" name="7"/>
  <lib desc="file#sltu.circ" name="8"/>
  <lib desc="file#adder.circ" name="9"/>
  <lib desc="file#slt.circ" name="10"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,480)" to="(1000,480)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(910,350)" to="(1000,350)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(910,450)" to="(1000,450)"/>
    <wire from="(340,150)" to="(630,150)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(910,390)" to="(1000,390)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(910,420)" to="(1000,420)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(840,100)" to="(870,100)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(910,510)" to="(1000,510)"/>
    <wire from="(910,540)" to="(1000,540)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(910,600)" to="(1000,600)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(910,340)" to="(1000,340)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(910,570)" to="(1000,570)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(370,210)" to="(650,210)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(320,180)" to="(500,180)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(910,440)" to="(1000,440)"/>
    <wire from="(770,460)" to="(890,460)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(270,620)" to="(440,620)"/>
    <wire from="(910,610)" to="(1000,610)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(390,230)" to="(650,230)"/>
    <wire from="(910,430)" to="(1000,430)"/>
    <wire from="(440,260)" to="(650,260)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(910,490)" to="(1000,490)"/>
    <wire from="(770,300)" to="(890,300)"/>
    <wire from="(410,240)" to="(410,440)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(910,550)" to="(1000,550)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(430,250)" to="(430,510)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(180,520)" to="(180,640)"/>
    <wire from="(390,230)" to="(390,400)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(410,240)" to="(650,240)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(910,590)" to="(1000,590)"/>
    <wire from="(910,560)" to="(1000,560)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(910,320)" to="(1000,320)"/>
    <wire from="(910,530)" to="(1000,530)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(500,180)" to="(500,470)"/>
    <wire from="(910,620)" to="(1000,620)"/>
    <wire from="(910,470)" to="(1000,470)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(500,60)" to="(500,180)"/>
    <wire from="(910,310)" to="(1000,310)"/>
    <wire from="(710,150)" to="(710,280)"/>
    <wire from="(910,500)" to="(1000,500)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(440,260)" to="(440,620)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(910,370)" to="(1000,370)"/>
    <wire from="(340,160)" to="(630,160)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(910,410)" to="(1000,410)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(910,520)" to="(1000,520)"/>
    <wire from="(770,310)" to="(770,460)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(200,470)" to="(200,600)"/>
    <wire from="(350,470)" to="(500,470)"/>
    <wire from="(380,220)" to="(650,220)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(910,580)" to="(1000,580)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(910,330)" to="(1000,330)"/>
    <wire from="(260,200)" to="(650,200)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(910,360)" to="(1000,360)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(910,300)" to="(1000,300)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(630,90)" to="(840,90)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(910,400)" to="(1000,400)"/>
    <wire from="(150,160)" to="(150,340)"/>
    <comp lib="1" loc="(1050,460)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="8" loc="(370,250)" name="sltu"/>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(920,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="3" loc="(260,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(830,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(340,150)" name="adder"/>
    <comp lib="2" loc="(690,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="10" loc="(370,210)" name="slt"/>
    <comp lib="7" loc="(370,440)" name="right shift"/>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
