<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#data path.circ" name="7"/>
  <lib desc="file#control unit revised.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(720,230)"/>
    <wire from="(420,500)" to="(650,500)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(210,390)" to="(720,390)"/>
    <wire from="(220,400)" to="(720,400)"/>
    <wire from="(200,360)" to="(720,360)"/>
    <wire from="(160,610)" to="(680,610)"/>
    <wire from="(700,320)" to="(700,630)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(430,490)" to="(670,490)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(630,220)" to="(720,220)"/>
    <wire from="(670,270)" to="(670,490)"/>
    <wire from="(250,260)" to="(250,430)"/>
    <wire from="(690,300)" to="(690,620)"/>
    <wire from="(400,200)" to="(580,200)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(440,330)" to="(440,520)"/>
    <wire from="(190,640)" to="(710,640)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(170,280)" to="(170,620)"/>
    <wire from="(180,300)" to="(180,630)"/>
    <wire from="(220,230)" to="(220,400)"/>
    <wire from="(230,410)" to="(720,410)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(590,280)" to="(720,280)"/>
    <wire from="(400,380)" to="(720,380)"/>
    <wire from="(160,220)" to="(160,610)"/>
    <wire from="(330,440)" to="(720,440)"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(360,350)" to="(720,350)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(410,330)" to="(410,460)"/>
    <wire from="(450,330)" to="(450,510)"/>
    <wire from="(170,280)" to="(320,280)"/>
    <wire from="(250,430)" to="(720,430)"/>
    <wire from="(380,170)" to="(560,170)"/>
    <wire from="(750,340)" to="(830,340)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(390,340)" to="(720,340)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(410,460)" to="(720,460)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(680,290)" to="(680,610)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(170,620)" to="(690,620)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(240,250)" to="(240,420)"/>
    <wire from="(350,330)" to="(350,480)"/>
    <wire from="(260,290)" to="(260,450)"/>
    <wire from="(370,330)" to="(370,500)"/>
    <wire from="(240,420)" to="(720,420)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(450,510)" to="(640,510)"/>
    <wire from="(430,330)" to="(430,490)"/>
    <wire from="(420,330)" to="(420,500)"/>
    <wire from="(380,370)" to="(720,370)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(710,330)" to="(710,640)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(340,470)" to="(720,470)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(440,520)" to="(630,520)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(350,480)" to="(720,480)"/>
    <wire from="(630,220)" to="(630,520)"/>
    <wire from="(460,270)" to="(660,270)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(650,250)" to="(650,500)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(180,630)" to="(700,630)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(640,240)" to="(640,510)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(340,330)" to="(340,470)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(260,450)" to="(720,450)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(190,240)" to="(190,640)"/>
    <comp lib="7" loc="(460,260)" name="main"/>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(750,340)" name="control unit"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
