<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#data path.circ" name="7"/>
  <lib desc="file#control unit revised.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,230)" to="(560,600)"/>
    <wire from="(610,380)" to="(610,560)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(520,330)" to="(780,330)"/>
    <wire from="(470,280)" to="(470,470)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(640,200)" to="(640,630)"/>
    <wire from="(210,100)" to="(500,100)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(220,490)" to="(490,490)"/>
    <wire from="(580,120)" to="(780,120)"/>
    <wire from="(660,180)" to="(660,650)"/>
    <wire from="(210,100)" to="(210,260)"/>
    <wire from="(260,610)" to="(420,610)"/>
    <wire from="(670,170)" to="(670,840)"/>
    <wire from="(200,680)" to="(200,770)"/>
    <wire from="(110,300)" to="(110,530)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(60,320)" to="(60,500)"/>
    <wire from="(500,100)" to="(780,100)"/>
    <wire from="(590,220)" to="(780,220)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(90,480)" to="(480,480)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(530,340)" to="(530,530)"/>
    <wire from="(220,380)" to="(220,490)"/>
    <wire from="(60,500)" to="(500,500)"/>
    <wire from="(80,470)" to="(470,470)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(30,840)" to="(670,840)"/>
    <wire from="(50,370)" to="(150,370)"/>
    <wire from="(470,280)" to="(780,280)"/>
    <wire from="(190,650)" to="(660,650)"/>
    <wire from="(30,290)" to="(30,840)"/>
    <wire from="(50,370)" to="(50,820)"/>
    <wire from="(550,370)" to="(780,370)"/>
    <wire from="(460,270)" to="(460,460)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(480,290)" to="(780,290)"/>
    <wire from="(30,290)" to="(150,290)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(500,310)" to="(780,310)"/>
    <wire from="(510,320)" to="(510,510)"/>
    <wire from="(600,210)" to="(780,210)"/>
    <wire from="(610,380)" to="(780,380)"/>
    <wire from="(660,180)" to="(780,180)"/>
    <wire from="(380,190)" to="(780,190)"/>
    <wire from="(540,350)" to="(540,540)"/>
    <wire from="(640,200)" to="(780,200)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(600,210)" to="(600,830)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(210,380)" to="(210,630)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(590,220)" to="(590,820)"/>
    <wire from="(230,160)" to="(780,160)"/>
    <wire from="(450,110)" to="(780,110)"/>
    <wire from="(540,350)" to="(780,350)"/>
    <wire from="(40,830)" to="(600,830)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(260,380)" to="(260,610)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(420,130)" to="(780,130)"/>
    <wire from="(250,380)" to="(250,620)"/>
    <wire from="(170,380)" to="(170,550)"/>
    <wire from="(90,250)" to="(90,340)"/>
    <wire from="(490,300)" to="(780,300)"/>
    <wire from="(510,320)" to="(780,320)"/>
    <wire from="(70,280)" to="(70,520)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(500,310)" to="(500,500)"/>
    <wire from="(100,230)" to="(100,680)"/>
    <wire from="(530,340)" to="(780,340)"/>
    <wire from="(270,450)" to="(450,450)"/>
    <wire from="(120,310)" to="(120,600)"/>
    <wire from="(200,380)" to="(200,680)"/>
    <wire from="(380,190)" to="(380,360)"/>
    <wire from="(550,370)" to="(550,550)"/>
    <wire from="(560,230)" to="(780,230)"/>
    <wire from="(240,460)" to="(460,460)"/>
    <wire from="(230,380)" to="(230,510)"/>
    <wire from="(90,350)" to="(90,480)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(80,330)" to="(80,470)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(670,170)" to="(780,170)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(40,360)" to="(150,360)"/>
    <wire from="(230,510)" to="(510,510)"/>
    <wire from="(400,140)" to="(400,410)"/>
    <wire from="(400,140)" to="(780,140)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(490,300)" to="(490,490)"/>
    <wire from="(110,530)" to="(530,530)"/>
    <wire from="(180,150)" to="(780,150)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(70,520)" to="(520,520)"/>
    <wire from="(420,130)" to="(420,610)"/>
    <wire from="(210,630)" to="(640,630)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(580,120)" to="(580,620)"/>
    <wire from="(160,540)" to="(540,540)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(180,380)" to="(180,560)"/>
    <wire from="(190,380)" to="(190,650)"/>
    <wire from="(480,290)" to="(480,480)"/>
    <wire from="(40,360)" to="(40,830)"/>
    <wire from="(120,600)" to="(560,600)"/>
    <wire from="(170,550)" to="(550,550)"/>
    <wire from="(520,330)" to="(520,520)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(250,620)" to="(580,620)"/>
    <wire from="(450,110)" to="(450,450)"/>
    <wire from="(160,380)" to="(160,540)"/>
    <wire from="(90,250)" to="(780,250)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(60,320)" to="(150,320)"/>
    <wire from="(460,270)" to="(780,270)"/>
    <wire from="(50,820)" to="(590,820)"/>
    <wire from="(180,560)" to="(610,560)"/>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="Z_in"/>
    </comp>
    <comp lib="8" loc="(810,240)" name="main"/>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="Sub_in"/>
    </comp>
    <comp lib="7" loc="(290,310)" name="main"/>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_in"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub_in"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub_in"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
  </circuit>
</project>
