<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#memory-v1.circ" name="8"/>
  <lib desc="file#register revised.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOUT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,490)" to="(1110,550)"/>
    <wire from="(980,150)" to="(980,510)"/>
    <wire from="(570,20)" to="(570,340)"/>
    <wire from="(1250,490)" to="(1310,490)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(160,280)" to="(1180,280)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(1600,430)" to="(1630,430)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(1520,440)" to="(1520,570)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(130,20)" to="(570,20)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(1290,520)" to="(1290,530)"/>
    <wire from="(240,520)" to="(240,730)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(1400,380)" to="(1400,410)"/>
    <wire from="(600,380)" to="(810,380)"/>
    <wire from="(1120,580)" to="(1130,580)"/>
    <wire from="(1230,520)" to="(1290,520)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(1120,550)" to="(1120,580)"/>
    <wire from="(350,390)" to="(350,480)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(570,340)" to="(1630,340)"/>
    <wire from="(1310,430)" to="(1380,430)"/>
    <wire from="(1410,440)" to="(1440,440)"/>
    <wire from="(250,580)" to="(330,580)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(250,520)" to="(250,580)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(970,170)" to="(970,440)"/>
    <wire from="(1580,450)" to="(1580,730)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(1180,500)" to="(1210,500)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(1500,570)" to="(1520,570)"/>
    <wire from="(1180,370)" to="(1220,370)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(930,510)" to="(980,510)"/>
    <wire from="(90,500)" to="(90,630)"/>
    <wire from="(1630,340)" to="(1630,430)"/>
    <wire from="(210,520)" to="(210,660)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(270,520)" to="(270,750)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(210,350)" to="(540,350)"/>
    <wire from="(690,440)" to="(790,440)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(1310,420)" to="(1380,420)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(1390,450)" to="(1390,460)"/>
    <wire from="(230,520)" to="(230,690)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(90,630)" to="(970,630)"/>
    <wire from="(500,440)" to="(500,540)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(720,170)" to="(720,390)"/>
    <wire from="(1370,400)" to="(1390,400)"/>
    <wire from="(1190,390)" to="(1220,390)"/>
    <wire from="(260,620)" to="(260,730)"/>
    <wire from="(1310,380)" to="(1310,420)"/>
    <wire from="(810,460)" to="(810,510)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(1550,430)" to="(1550,800)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(720,170)" to="(970,170)"/>
    <wire from="(1630,430)" to="(1630,660)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(1390,440)" to="(1390,450)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(170,350)" to="(170,480)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(260,730)" to="(1580,730)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(470,540)" to="(470,620)"/>
    <wire from="(1390,400)" to="(1390,410)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(1550,430)" to="(1570,430)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(330,130)" to="(330,580)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(60,70)" to="(60,800)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(60,800)" to="(1550,800)"/>
    <wire from="(970,480)" to="(1020,480)"/>
    <wire from="(750,50)" to="(750,100)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(130,20)" to="(130,90)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(1250,380)" to="(1310,380)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(260,520)" to="(260,620)"/>
    <wire from="(1230,400)" to="(1230,420)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(1020,480)" to="(1210,480)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(950,400)" to="(1190,400)"/>
    <wire from="(970,480)" to="(970,630)"/>
    <wire from="(1180,280)" to="(1180,370)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(1110,490)" to="(1210,490)"/>
    <wire from="(1310,430)" to="(1310,490)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(900,450)" to="(900,480)"/>
    <wire from="(1410,430)" to="(1550,430)"/>
    <wire from="(290,520)" to="(290,770)"/>
    <wire from="(260,620)" to="(470,620)"/>
    <wire from="(1520,440)" to="(1570,440)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(1180,500)" to="(1180,590)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(1420,410)" to="(1430,410)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(330,130)" to="(720,130)"/>
    <wire from="(750,150)" to="(980,150)"/>
    <wire from="(1410,420)" to="(1420,420)"/>
    <wire from="(1020,450)" to="(1020,480)"/>
    <wire from="(1420,410)" to="(1420,420)"/>
    <wire from="(170,120)" to="(720,120)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(1110,600)" to="(1110,610)"/>
    <comp lib="2" loc="(170,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="3" loc="(1170,590)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Extend"/>
    </comp>
    <comp lib="4" loc="(950,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1500,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alu_Out_Ld"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pc_Src"/>
    </comp>
    <comp lib="2" loc="(600,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="4" loc="(490,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(1250,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1410,420)" name="ALU"/>
    <comp lib="0" loc="(1400,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Width"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BLoad"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem2Reg"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc2"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALoad"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSrc2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Load"/>
    </comp>
    <comp lib="2" loc="(780,490)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(950,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MDR_Load"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_Or_D"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="8" loc="(320,480)" name="Memory"/>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRLoad"/>
    </comp>
    <comp lib="2" loc="(1250,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="4" loc="(1600,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="9" loc="(830,440)" name="main"/>
    <comp lib="0" loc="(290,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Src1"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
