<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,100)" to="(780,100)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(530,230)" to="(530,370)"/>
    <wire from="(820,100)" to="(940,100)"/>
    <wire from="(610,320)" to="(790,320)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(530,40)" to="(530,110)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(530,40)" to="(950,40)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(50,550)" to="(80,550)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(630,110)" to="(780,110)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(580,330)" to="(790,330)"/>
    <wire from="(750,70)" to="(780,70)"/>
    <wire from="(270,140)" to="(480,140)"/>
    <wire from="(260,330)" to="(470,330)"/>
    <wire from="(830,300)" to="(920,300)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(920,300)" to="(920,590)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(810,340)" to="(810,460)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(770,550)" to="(770,610)"/>
    <wire from="(530,230)" to="(800,230)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(490,340)" to="(490,460)"/>
    <wire from="(670,300)" to="(790,300)"/>
    <wire from="(600,120)" to="(780,120)"/>
    <wire from="(360,110)" to="(480,110)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(570,370)" to="(570,460)"/>
    <wire from="(930,180)" to="(930,590)"/>
    <wire from="(800,140)" to="(800,230)"/>
    <wire from="(570,460)" to="(810,460)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(50,480)" to="(80,480)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(640,310)" to="(790,310)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(940,100)" to="(940,590)"/>
    <wire from="(570,130)" to="(780,130)"/>
    <wire from="(950,40)" to="(950,590)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(580,180)" to="(930,180)"/>
    <wire from="(690,90)" to="(780,90)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(330,120)" to="(480,120)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(580,180)" to="(580,300)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(770,610)" to="(910,610)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1,0"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5,2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="1,3"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3,2"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="label" val="6,3"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="label" val="5,2"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0,1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="label" val="2,1"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7,2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0,2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7,0"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="label" val="3,2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="6,2"/>
    </comp>
    <comp lib="2" loc="(520,110)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="label" val="0,1"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="0,3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="1,2"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2,1"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2,2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="label" val="5,3"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="label" val="4,0"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="label" val="6,0"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7,3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="2,3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="3,1"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="2,2"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="label" val="0,2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="1,0"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1,3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="label" val="5,1"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="label" val="0,0"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7,1"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6,0"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="label" val="7,2"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0,3"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2,0"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4,0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1,2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4,2"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1,1"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3,0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6,3"/>
    </comp>
    <comp lib="2" loc="(510,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="label" val="7,1"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6,2"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4,3"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(820,100)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3,1"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="label" val="4,2"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="label" val="7,0"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5,0"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="4,3"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="label" val="6,1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="1,1"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="label" val="7,3"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="4,1"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4,1"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2,3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5,3"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="label" val="2,0"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5,1"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3,3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="3,3"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="label" val="5,0"/>
    </comp>
    <comp lib="2" loc="(830,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6,1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="3,0"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0,0"/>
    </comp>
  </circuit>
</project>
