<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="slt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,30)" to="(650,30)"/>
    <wire from="(730,70)" to="(850,70)"/>
    <wire from="(900,70)" to="(1340,70)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(540,170)" to="(540,620)"/>
    <wire from="(420,50)" to="(420,380)"/>
    <wire from="(400,840)" to="(400,850)"/>
    <wire from="(420,620)" to="(540,620)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(580,560)" to="(580,840)"/>
    <wire from="(1480,310)" to="(1540,310)"/>
    <wire from="(950,540)" to="(1180,540)"/>
    <wire from="(1230,520)" to="(1290,520)"/>
    <wire from="(330,480)" to="(440,480)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(770,330)" to="(870,330)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(760,90)" to="(760,170)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(360,850)" to="(400,850)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(1340,70)" to="(1340,310)"/>
    <wire from="(470,320)" to="(820,320)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(420,50)" to="(630,50)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(820,290)" to="(910,290)"/>
    <wire from="(1290,330)" to="(1290,520)"/>
    <wire from="(760,90)" to="(850,90)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(830,380)" to="(830,500)"/>
    <wire from="(720,290)" to="(720,800)"/>
    <wire from="(480,470)" to="(740,470)"/>
    <wire from="(630,400)" to="(770,400)"/>
    <wire from="(420,620)" to="(420,690)"/>
    <wire from="(1290,330)" to="(1400,330)"/>
    <wire from="(580,840)" to="(950,840)"/>
    <wire from="(400,840)" to="(580,840)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(1140,290)" to="(1430,290)"/>
    <wire from="(800,270)" to="(1090,270)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(1610,300)" to="(1610,310)"/>
    <wire from="(720,800)" to="(760,800)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(830,500)" to="(1000,500)"/>
    <wire from="(630,250)" to="(740,250)"/>
    <wire from="(730,70)" to="(730,150)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(470,380)" to="(830,380)"/>
    <wire from="(700,50)" to="(850,50)"/>
    <wire from="(950,540)" to="(950,840)"/>
    <wire from="(1420,310)" to="(1430,310)"/>
    <wire from="(1340,310)" to="(1420,310)"/>
    <wire from="(1030,500)" to="(1180,500)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(630,400)" to="(630,560)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(580,270)" to="(580,560)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(400,30)" to="(400,840)"/>
    <wire from="(540,170)" to="(760,170)"/>
    <wire from="(350,70)" to="(350,430)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(450,150)" to="(730,150)"/>
    <wire from="(960,310)" to="(1090,310)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(1580,310)" to="(1610,310)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(480,470)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="31"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate30" val="true"/>
    </comp>
    <comp lib="1" loc="(1430,330)" name="NOT Gate"/>
    <comp lib="1" loc="(700,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,500)" name="NOT Gate"/>
    <comp lib="0" loc="(1580,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="inputs" val="31"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate30" val="true"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="17"/>
      <a name="bit19" val="18"/>
      <a name="bit20" val="19"/>
      <a name="bit21" val="20"/>
      <a name="bit22" val="21"/>
      <a name="bit23" val="22"/>
      <a name="bit24" val="23"/>
      <a name="bit25" val="24"/>
      <a name="bit26" val="25"/>
      <a name="bit27" val="26"/>
      <a name="bit28" val="27"/>
      <a name="bit29" val="28"/>
      <a name="bit30" val="29"/>
      <a name="bit31" val="30"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="1" loc="(1140,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="1" loc="(1480,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
